Project/Project/AnnouncementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.AnnouncementsPage"
             BackgroundColor="White">
  
  <StackLayout Orientation="Vertical" HorizontalOptions="Center">
    <Label Text="Announcements" FontSize="30" TextColor="Black"/>

    <ListView x:Name ="AnnLV"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
            >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                 Text="Edit" />
              <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                 Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Vertical" Padding="20">
              <Label Text="{Binding Subject}" TextColor="Black" />
              
              <!--<Label Text="{Binding Section}"/>-->

            </StackLayout>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
      <Button x:Name="btnEvents" Text="Events" TextColor="Gray" Grid.Column="0" Clicked="btnEvents_Clicked" />-->
      <!--<Button x:Name="btnLogout" Text="Logout"  TextColor="Gray" Grid.Column="2" Clicked="btnLogout_Clicked" />-->
      <!--<Button x:Name="btnConsultation" Text="Consult" Grid.Column="1" Clicked="btnConsultation_Clicked"></Button>
    </StackLayout>-->

  </StackLayout>
  

</ContentPage>