Project/Project/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.LoginPage"
             Title="Login"
             BackgroundColor="White">
  <Page.Resources>
    <ResourceDictionary>

      <Color x:Key="bgColor">#FF0000</Color>
      <Color x:Key="fgColor">#FFFFFF</Color>
      <Color x:Key="Crimson">#8B0000</Color>
      <Color x:Key="Black">#000000</Color>
      

    </ResourceDictionary>
  </Page.Resources>
  <StackLayout x:Name ="LayoutRoot" VerticalOptions="Center">
    <Label x:Name="lblTitle" Text="Mapualerts" HorizontalTextAlignment="Center" FontSize="30" TextColor="{DynamicResource bgColor}"/>
    <Image Source="mapua_logo.png"/>
    <!--<Entry Placeholder="Username" HorizontalTextAlignment="Center" TextColor="{DynamicResource fgColor}" BackgroundColor="{DynamicResource bgColor}"/>
    <Entry Placeholder="Password" IsPassword="True" HorizontalTextAlignment="Center" TextColor="{DynamicResource fgColor}" BackgroundColor="{DynamicResource bgColor}"/>
    <Button Text="Login" BackgroundColor="{DynamicResource bgColor}" TextColor="{DynamicResource fgColor}" Clicked="Button_OnClicked"/>-->
    <Entry x:Name="txtUser" Placeholder="Username" HorizontalTextAlignment="Center" BackgroundColor="{DynamicResource bgColor}"/>
    <Entry x:Name="txtPass" Placeholder="Password" IsPassword="True" HorizontalTextAlignment="Center" BackgroundColor="{DynamicResource bgColor}"/>
    <Button x:Name="btnLogin" Text="Login" BackgroundColor="{DynamicResource bgColor}" TextColor="{DynamicResource fgColor}" Clicked="Button_OnClicked"/>
    
  </StackLayout>
</ContentPage>