Project/Project/ProfessorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.ProfessorPage"
             Title="Professor Page"
             BackgroundColor="White"
             >

  <StackLayout Orientation="Vertical">
    <Label Text="Your Classes" Font="20" TextColor="Black"/>
    <ListView x:Name ="ClassesLV"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                 Text="More" />
              <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                 Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Vertical" Padding="20">
              <Label Text="{Binding Course}" TextColor="Black"/>
              <Label Text="{Binding Room}" TextColor="Black"/>
              <!--<Label Text="{Binding Section}"/>-->

            </StackLayout>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
    <Button x:Name="btnSubmit" Text="Logout"  TextColor="Gray" Grid.Column="1" Clicked="btnLogout_Clicked" />
    
  </StackLayout>
  <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
    <Button x:Name="btnLogout" Text="Logout"  TextColor="Gray" Grid.Column="1" Clicked="btnLogout_Clicked" />
  </StackLayout>-->
</ContentPage>